<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de Grid</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background: #333;
            box-sizing: border-box;
        }
        header{
            background:#111;
            grid-column: 1/3;
            /*grid-row: 3/3;*/
            display: flex;
            justify-content: center;
            align-items: center;
            color: ivory;
        }
        main{
            background: brown;
            grid-column: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: ivory;
        }
        aside{
            background: cornsilk;
        }
        footer{
            background: cyan;
        }
        .container{
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 15vh 40vh 100vh 200vh;
            grid-gap: 50px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Barra de tarefas</h1>
        </header>
        <main>
            <h1>Produtos destaque</h1>
        </main>
        <aside></aside>
        <footer></footer>
    </div>

    
</body>
</html>